<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.openlauncher.fcore.model.data.App" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@{item.icon}" />

        <android.support.v7.widget.AppCompatTextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.label}" />

    </LinearLayout>

</layout>